#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = cluster_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43k ~= 12h
Scenario.endTime = 43k

#-----------------------------------------------------------------------------------------------------------------------
## Interface settings
#-----------------------------------------------------------------------------------------------------------------------
firstinterface.type = AutonomousGroupInterface
firstinterface.transmitSpeed = 250M
firstinterface.transmitRange = 40
firstinterface.scanInterval = 0
firstinterface.scanIntervalSearching = 0
firstinterface.scanIntervalInGroup = 0
firstinterface.maxFirstScanDelay = 5.0
firstinterface.rewiringProbability = 0.4
firstinterface.maxGroupSize = 4
firstinterface.maxClients = 3
firstinterface.BL_prevAP_S = 300


Scenario.nrofHostGroups = 2
Scenario.hostType = CompleteAutonomousHost

#-----------------------------------------------------------------------------------------------------------------------
## AutonomousHost settings
#-----------------------------------------------------------------------------------------------------------------------
AutonomousHost.decisionTimeS = 60
AutonomousHost.travellingProb = 0.25

# common settings for all groups
Group.movementModel = ClusterMovement
Group.router = EpidemicRouter
Group.bufferSize = 5M
Group.waitTime = 0, 120
#All nodes have the firstinterface inteface
Group.nrofInterfaces = 1
Group.interface1 = firstinterface
# walking speeds
Group.speed = 0.0, 0.0
#Group.msgTtl = 60
Group.nrofHosts = 0
Group.nrofApplications = 0

Group1.groupID = a
Group1.nrofHosts = 5
Group1.clusterCenter = 300, 100
Group1.clusterRange = 20

Group2.groupID = b
Group2.nrofHosts = 5
Group2.clusterCenter = 450, 100
Group2.clusterRange = 20


## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 2
MapBasedMovement.mapFile1 = data/cluster/ferryroute.wkt
MapBasedMovement.mapFile2 = data/cluster/origin.wkt


## Message creation parameters
# How many event generators
Events.nrof = 0


## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 4500, 3400
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000

# how many reports to load
Report.nrofReports = 1
# length of the warm up period (simulated seconds)
Report.warmup = 0
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = reports/
# Report classes to load
Report.report1 = MessageStatsReport

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/helsinki_underlay.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 64, 20
# Scaling factor for the image
GUI.UnderlayImage.scale = 4.75
# Image rotation (radians)
GUI.UnderlayImage.rotate = -0.015

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 30
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$