
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 1
# 43k ~= 12h
Scenario.endTime = 28800
Group.msgTtl = 1433

Scenario.nrofHostGroups = 2
Scenario.hostType = AutonomousHost

########################################################################################################
### network interface
firstinterface.type = AutonomousGroupInterface
firstinterface.transmitSpeed = 0
firstinterface.transmitRange = 50
firstinterface.rewiringProbability = 0.4
firstinterface.maxGroupSize = 10
firstinterface.blackListPreviousAPTime = 300

########################################################################################################
### common settings for all groups
Group.movementModel = MapBasedMovement
Group.router = EpidemicRouter
Group.bufferSize = 100M
Group.waitTime = 0, 0
# walking speeds
Group.speed = 0.5, 1.5

Group.nrOfOffices = 50
Group.workDayLength = 14400
Group.probGoShoppingAfterWork = 0.5
Group.nrOfMeetingSpots = 10

Group.officeWaitTimeParetoCoeff = 0.5
Group.officeMinWaitTime = 10
Group.officeMaxWaitTime = 100000
Group.officeSize = 100

Group.nrofHosts = 0

Group.timeDiffSTD = 7200
Group.minGroupSize = 1
Group.maxGroupSize = 5
Group.minAfterShoppingStopTime = 3600
Group.maxAfterShoppingStopTime = 7200

########################################################################################################
### Groups
#Group1.groupID = o
#Group1.speed = 7, 10
#Group1.waitTime = 10, 30
#Group1.nrofHosts = 0
#Group1.nrofHosts = 2
#Group1.movementModel = BusMovement
#Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
#Group1.routeType = 2
#Group1.busControlSystemNr = 1
#Group1.nrofInterfaces = 1
#Group1.interface1 = firstinterface

#Group2.groupID = A
#Group2.waitTime = 0, 0
#Group2.nrofHosts = 0
#Group2.nrofHosts = 150
#Group2.movementModel = WorkingDayMovement
#Group2.busControlSystemNr = 1
#Group2.speed = 0.8, 1.4
#Group2.ownCarProb = 0.5
#Group2.shoppingControlSystemNr = 1
#Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
#Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
#Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
#Group2.nrofInterfaces = 1
#Group2.interface1 = firstinterface

Group1.groupID = p
Group1.speed = 7, 10
Group1.waitTime = 10, 30
#Group3.nrofHosts = 0
Group1.nrofHosts = 2
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/B_bus.wkt
Group1.routeType = 2
Group1.busControlSystemNr = 2
Group1.nrofInterfaces = 1
Group1.interface1 = firstinterface

Group2.groupID = B
Group2.waitTime = 0, 0
#Group2.nrofHosts = 0
Group2.nrofHosts = 50
Group2.movementModel = WorkingDayMovement
Group2.busControlSystemNr = 2
Group2.speed = 0.8, 1.4
Group2.ownCarProb = 0.5
Group2.shoppingControlSystemNr = 2
Group2.meetingSpotsFile = data/HelsinkiMedium/B_meetingspots.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/B_offices.wkt
Group2.homeLocationsFile = data/HelsinkiMedium/B_homes.wkt
Group2.nrofInterfaces = 1
Group2.interface1 = firstinterface

########################################################################################################

# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = [2; 8372; 98092; 18293; 777]
#MovementModel.rngSeed = [2; 8372]
#MovementModel.rngSeed = 8372

# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 10000, 8000
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 43000

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1

MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

## Reports - all report names have to be valid report classes

########################################################################################################
# how many reports to load
Report.nrofReports = 4
# default directory of reports (can be overriden per Report with output setting)
#Report.reportDir = [reports/WorkDayLength14400/1; reports/WorkDayLength14400/2; reports/WorkDayLength14400/3; reports/WorkDayLength14400/4; reports/WorkDayLength14400/5]
#Report.reportDir = [reports/r1; reports/r2]
Report.reportDir = reports/

# Report classes to load
Report.report1 = MembershipReport
#Report.report2 = VisibilityReport
Report.report2 = GeoAdjacencyReport
Report.report3 = ResourcesReport
ResourcesReport.granularity = 60
Report.report4 = NodesMovementReport


########################################################################################################

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/helsinki_underlay.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 64, 20
# Scaling factor for the image
GUI.UnderlayImage.scale = 4.75
# Image rotation (radians)
GUI.UnderlayImage.rotate = -0.015

Events.nrof = 0

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 200
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$